name: Terraform - deploy Service Bus to dev

trigger: none

variables:
  - group: LSADev
  - name: rootFolder
    value: 'terraform/'
  - name: tfvarsFile
    value: 'tfdemo.dev.tf'
  - name: adoEnvironment
    value: 'dev'
  
stages:
- template: templates/terraform-template.yml
  parameters:
    rootFolder: $(rootFolder)
    tfvarsFile: $(tfvarsFile)
    adoEnvironment: $(adoEnvironment)